bootstrap.servers=local.kafka.sainsburys-poc:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="kafka-secret";
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
ssl.truststore.location=./sslcerts/truststore.jks
ssl.truststore.password=mystorepassword
